/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 3
   Review Assignment
   
   Style Sheet for the Pandaisia Chocolates Monthly Specials
   Author:Seth Westmorlan 
   Date:November 22nd, 2019   
   
   Filename: pc_specials.css

*/

/* Page Body Styles */
body {
  width: 95%;
  margin-left: auto;
 margin-right: auto;
 max-width: 960px;
 min-width: 640px;
}


/* Image Styles */
img {
  display: block;
  width: 100%
}




/* Horizontal Navigation Styles */
nav.horizontalNavigation > a {
  display: block;
  float: left;
  width: 16.66%;
 
}

nav.horizontalNavigation > li {
  display: block;
  width: 100%;
}




/* Row Styles */
div.newRow {
  width: 100%;
  clear: both;
}

div.newRow::after {
 clear: both;
 content: "";
 display: table; 
}





/* Column Styles */
div [class^="col-"] {
  float: left;
  padding: 2%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

div.col-1-1 {width: 100%}
div.col-1-2 {width: 50%}
div.col-1-3 {width: 33.33%}
div.col-2-3 {width: 66.67%}
div.col-1-4 {width: 25%}
div.col-3-4 {width: 75%}




/* Specials Styles */
div {
  height: 400px;
  outline: 1px dashed rgb(71, 52, 29);
}


/* Award Styles */
div#awardList {
  height: 650px;
  position: relative;
  overflow: auto;
}

div#awardList > div {
  position: absolute;
  width: 30%;
}

div#award1 {
display: block;  
  top: 80px;
  left: 5%;
}

div#award2 {
 display: block;    
  top: 280px;
  left: 60%;

}

div#award3 {
  display: block; 
  top: 400px;
  left: 20%;
  
}

div#award4 {
display: block; 
top: 630px;
left: 45%; 
 
}

div#award5 {
  display: block; 
  top: 750px;
  left: 5%;
  
}




/* Footer Styles */
footer {
  clear: both;
  
}





