<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    
   <meta charset="utf-8" />
   <meta name="keywords" content="chocolate, chocolatier, cocoa, cacao, desserts" />
   <title>Pandaisia Chocolates</title>
<link href="pc_reset.css" rel="stylesheet"/>
<link href="pc_styles1.css" rel="stylesheet"/>
<link href="pc_home.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="script.js"></script>
    <body>
   <header>
      <img src="pc_logo.png" alt="Pandaisia Chocolates" />
      <nav class="horizontalNavigation">
         <ul>
            <li><a href="pc_home.html">Home</a></li>
            <li><a href="#">Online Store</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Specials</a></li>
            <li><a href="#">Contact Us</a></li>
         </ul>
      </nav>
   </header>
   <section id="leftColumn">
      <p>Pandaisia Chocolates has been creating
         gourmet chocolates and sweets for happy customers since
         1993. Our hand-dipped truffles, savory chocolates, and 
         mouth-watering toffees are made from the finest
         organic cacao. We use only natural ingredients with
         wildflower honey replacing corn syrup and cream that comes 
         fresh from local dairy farms. Chocolate
         is an art: come tour our gallery.</p>
   </section>
   <section id="rightColumn"> <img src="pc_photo1.png" alt="" />
      <nav class="horizontalNavigation">
         <ul>
            <li><a class="photoLink" href="#">Chocolates <img src="pc_photo2.png" alt="" /></a></li>
            <li><a class="photoLink" href="#">Fudges <img src="pc_photo3.png" alt="" /></a></li>
            <li><a class="photoLink" href="#">Toffees <img src="pc_photo4.png" alt="" /></a></li>
            <li><a class="photoLink" href="#">Truffles <img src="pc_photo5.png" alt="" /></a></li>
         </ul>
      </nav>
   </section>
   <footer>
      <nav class="verticalNavigation">
         <h1>The Store</h1>
         <ul>
            <li><a href="pc_about.html">About Us</a></li>
            <li><a href="#"><img id="fbicon" src="fbicon.png" alt="" />Facebook</a></li>
            <li><a href="#"><img id="twittericon" src="twittericon.png" alt="" />Twitter</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="pc_info.html">Infographic</a></li>
         </ul>
      </nav>
      <nav class="verticalNavigation">
         <h1>Products</h1>
         <ul>
            <li><a href="#">Online Store</a></li>
            <li><a href="#">Gift Boxes</a></li>
            <li><a href="#">Collections</a></li>
            <li><a href="#">Weddings</a></li>
            <li><a href="#">Specials</a></li>
         </ul>
      </nav>
      <nav class="verticalNavigation">
         <h1>Services</h1>
         <ul>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Order History</a></li>
            <li><a href="#">Tracking</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Contact Us</a></li>
         </ul>
      </nav>
      <section id="contactInfo">
         <h1>Location &amp; Hours</h1>
         <p>414 Tree Lane <br />
            Essex, Vermont 05452<br />
            (802) 555-0414 </p>
         <p>Mon - Thu: 9 a.m. - 8 p.m.<br />
            Sat - Sun: 9 a.m. - 5 p.m.</p>
         <p>Toll Free: 1-800-555-0414</p>
      </section>
   </footer>
</body>
  </body>

</html>